void display()
{
NODE temp;
int count=0;
temp=first;
if(first==NULL)
printf("\nempty list\n");
else
{
printf("\nUSN\t\tNAME\t\tBRANCH\t\tSEM\t\tPHNO");
while(temp!=NULL)
{
printf("\n\n%s\t\t%s\t\t%s\t\t%d\t\t%s",temp->usn,temp->name,temp->branch,temp->sem,temp->phno);
temp=temp->next;
count++;
}
printf("\n\nthe number of nodes are %d",count);
}
}
void stackdemo()
{
int ch;
while(1)
{
printf("\n____STACK DEMONSTRATION____\n");
printf("\n1.PUSH\n2.POP\n3.DISPLAY\n4.EXIT");
printf("\nenter the choice\n");
scanf("%d",&ch);
switch(ch)
{
case 1:insert_front();
break;
case 2:delet_front();
break;
case 3:display();
break;
case 4:return;
default :printf("invalid choice\n");
break;
}
}
}
